spring.datesource.url=jdbc:h2:man:planner
spring.datesource.driver-class-name=org.h2.driver
spring.datesource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datesource.password=
spring.datesource.username=sa